# JavaRendu3

./: pom.xml
src/main/java/com/yourpackage/: App.java
src/main/java/com/yourpackage/DAO/: EventDAO.java  GenericDAO.java  ReservationDAO.java  SalleDAO.java  TerrainDAO.java  UserDAO.java
src/main/java/com/yourpackage/Model/: Event.java  Reservation.java  Salle.java  Terrain.java  TransactionManager.java  User.java
src/main/java/com/yourpackage/controller/: AddSalleController.java  AddTerrainController.java  CreateEventController.java  DashboardController.java  MainController.java  MainWindowController.java  ReserveSalleController.java  ReserveTerrainController.java  SigninController.java  SignupController.java  UpdateEventController.java  UserController.java  UserDashboardController.java  UserManagementController.java
src/main/resources/: AddSalle.fxml  AddTerrain.fxml  CreateEvent.fxml  Dashboard.fxml  MainWindow.fxml  Mainview.fxml  ReserveSalle.fxml  ReserveTerrain.fxml  Signin.fxml  Signup.fxml  UserManagment.fxml  styles.css
